.body {
    font-family: 'Montserrat', sans-serif;
}
.a {
    text-decoration: none;
}
.img {
    max-width: 100%;
}
.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
.header-container {
    display: flex;
    padding-top: 25px;
    padding-bottom: 15px;
}
.header-logo {
    margin-right: auto;
}
.header-contact {
    display: flex;
    align-items: center;
}
.header-contact-img {
    cursor: pointer;
}
.header-tel {
    padding-right: 20px;
    color: black;
    text-decoration: none;
}
.header-contact-img {
    margin-right: 15px;
}
.registration {
    padding: 50px 0;
}
.container-registration {
    display: flex;
    align-items: center;
}
.registration-img {
    width: 800px;
    margin-right: 45px;
}
.registration-about {
    margin: 0 auto;
}
.registration-title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: bold;
}
.registration-list {
    list-style-image: url(img/Vector.svg);
}
.registration-item {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 10px;
}
.registration-btn {
    display: block;
    margin: 30px auto;
    background-color: rgb(42, 37, 172);
    color: #fff;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 15px;
}
.about {
    padding-bottom: 88px;
}
.about-title {
    text-align: center;
}
.about-clinic {
    display: flex;
    align-items: center;
    /* margin-top: 67px; */
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 90px;
}
.about-clinic-img {
    margin-right: 33px;

}
.about-description {
    font-size: 18px;
    line-height: 1.7;
    color: #2D2D2D;
    padding: 20px;
}
.about-advantages-list {
    display: flex;
    text-align: center; 
    list-style: none;
}
.about-advantages-item {
    font-size: 20px;
    font-weight: 700;
    border: 1px solid black;
    padding: 20px;
    width: 25%;
    margin-right: 15px;
    color: rgb(42, 37, 172);
    border-radius: 15px;
}
.profit-title {
    text-align: center;
    margin-bottom: 60px;
}
.profit-description {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 30px;
}
.profit-description-list {
    width: 33.33%;
    margin-bottom: 40px;
}
.container-sale {
    border-radius: 25px;
}
.sale-title {
    text-align: center;
    margin-bottom: 15px;
}
.flex-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}
.slider-wrapper {
    max-width: 800px;
    width: 100%;
    height: 480px;
    position: relative;
    box-shadow: 10px 10px 44px -10px rgba(0,0,0,0.75);
}
.btn-prev, .btn-next {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: gray;
    opacity: 0.4;
    cursor: pointer;
    transition: opacity .2s ease-in-out;
}
.btn-prev:hover, .btn-next:hover {
    opacity: 0.6;
}


.btn-next {
    left: auto;
    right: 0;
}
.sale-container {
    width: 100%;
    height: 100%;
    display: none;
}
.first {
    text-align: center;
    font-size: 24px;
}
.dots-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dot.active {
    background-color: #000000;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: gray; 
    margin-right: 10px;
    cursor: pointer;
}
.dot:last-child{
    margin-right: 0;
}
.sale-container.active {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.sale-old {
    text-decoration: line-through;
}
.photo {
    padding: 70px;
}
.photo-slide {
    text-align: center;
    margin-bottom: 15px;
}
.container-photo {
    width: 100%;
    display: flex;
    padding: 0 20px;
}
.slide {
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: white;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
  }
.slide.active {
    flex: 10;
  }
.consultation {
    padding-bottom: 85px;
}
.consultation-title {
    text-align: center;
    margin-bottom: 35px;
}
.consultation-form {
    display: flex;
    justify-content: center;
}
.consultation-form-about {
    margin-right: 145px;
}
.consultation-form-title {
    font-weight: 700;
}
.form-list,
.form-list-modal {
    list-style: none;
}
.form {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid gray;
}
.form-name {
    margin-bottom: 15px;
}
.form-personal {
    margin-top: 20px;
}
label {
    font-size: 14px;
    opacity: 0.5;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: blue;
    color: #fff;
    padding: 15px;
}
.footer-name {
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
}
.footer-tel,
.footer-mail {
    text-decoration: none;
    color: #fff;
}

.modal-wrapper {
    width: 100%;
    height: 100%;
    display: none;
}

.modal-wrapper.active {
    display: block;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: gray;
    opacity: 0.5;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    z-index: 2;
    border: 1px solid black;
    background-color: #ffffff;
}
.form-modal {
    padding: 8px;
    border: none;
    border-bottom: 1px solid gray;
}
.modal-btn {
    margin: 0 auto;
}

.error .form-modal {
    border-color: red;
}
.error-label {
    display: block;
    color: red;
   
}






@media screen and (max-width: 1200px){
    .registration-img {
        width: 500px;
        height: 250px;
        padding: 0 10px;
    }
    .registration-title {
        font-size: 18px;
    }
    .about-clinic-img {
        width: 300px;
    }
    .consultation-form{
        padding: 0 20px;
    }
    .consultation-form-about {
        margin-right: 50px;
    }
    .consultation-form-title {
        text-align: center;
        margin-bottom: 35px;
    }
    .form-list {
        padding-top: 50px;
    }
    .form {
        width: 300px;
    }
}

@media screen and (max-width: 800px){
    .header {
        padding: 20px;
    }
    .logo-img {
        width:350px;
    }
    .registration {
        padding: 0;
    }
    .container-registration {
        display: flex;
        flex-direction: column;
        
    }
    .registration-img {
        width: 600px;
        margin: auto;
    }
    .registration-about {
        padding: 20px 0;
    }
    .about {
        padding-left: 15px;
        padding-bottom: 80px;
    }
    .about-clinic {
        margin: 0;
        padding-bottom: 40px;
    }
    .about-clinic-img {
        width: 250px;
    }
    .about-description {
        font-size: 16px;
    }
    .about-advantages-list {
        padding: 0 10px;
    }
    .profit {
        padding-bottom: 40px;
    }
    .consultation-form-about {
        display: none;
    }
    .consultation {
        text-align: center;
    }
    .form {
        margin-bottom: 20px;
    }
}



@media screen and (max-width: 650px) {
    .header {
        padding: 20px;
    }
    .header-tel {
        display: none;
    }
    .registration {
        margin-bottom: 0;
    }
    .registration-img {
        width: 450px;
       display: block;
       margin: auto;
    }
    .registration-title {
        font-size: 20px;
    }
    .about {
        padding-bottom: 80px;
        margin-bottom: 0;
    }
    .about-clinic {
        flex-direction: column-reverse;
        margin: 0;
    }
    .about-clinic-img {
        display: block;
        margin: auto;
    }
    .about-description {
        padding: 0 10px;
    }
    .about-advantages-list {
        flex-wrap: wrap;
    }
    .about-advantages-item {
        width: 100%;
        margin-bottom: 10px;
    }
    .profit-description-list {
        width: 50%;
        margin-bottom: 40px;
    }
    .photo {
        height: 500px;
        padding: 50px 0;
    }
    .container-photo {
        height: 100%;
        padding: 10px 0; 
        flex-direction: column;
    } 
    .consultation {
        padding-top: 40px;
    }
    .form-list {
        padding: 0 10px;
    }
    .personal-data {
        font-size: 14px;
    }
    .footer-container {
        align-items: center;
        padding: 10px;
    }
    .footer-name,
    .footer-license,
    .footer-tel,
    .footer-mail
     {
        font-size: 12px;
        line-height: 1;
    }
}
@media screen and (max-width: 300px){
    .header {
        padding: 5px;
    }
    .header-container {
      flex-direction: column;
    }
    .header-tel {
        display: none;
    }
    .logo-img {
        width:120px;
    }
    .registration-img {
        width: 120px;
        height: 100px;
       display: block;
    }
    .registration-title {
        font-size: 16px;
        text-align: center;
    }
    .registration-list {
        padding: 0;
    }
    .registration-item {
        font-size: 14px;
    }
    .about {
        padding-left: 0;
    }
    .about-title,
    .profit-title,
    .sale-title,
    .photo-slide,
    .consultation-title {
        font-size: 18px;
    }
    .about-description {
        font-size: 14px;
        padding-bottom: 10px;
        margin: 0;
    }
    .about-clinic-img {
        width: 110px;
        height: 100px;
    }
    .about-advantages-item {
        font-size: 14px;
        padding: 5px;
        width: 100%;
        margin-right: 0;
        border-radius: 15px;
    }
    .profit-description-list {
        width: 100%;
        margin-bottom: 40px;
    }
    .slider-wrapper {
        width: 130px;
        height: 250px;
    }
    .sale-container-img {
        width: 90px;
        height: 100px;
    }
    .sale-description {
        font-size: 14px;
        padding: 5px;
        text-align: center;
    }
    .form {
        width: 100px;
    }
    .personal-data {
        margin: 5px;
        border-bottom: 0;
    }
    .footer-container {
        flex-direction: column;
        /* padding: 10px; */
        margin: 5px;
    }
    .footer-license,
    .footer-name {
        margin-bottom: 20px;
        text-align: center;
    }
    .modal-wrapper {
        width: 100%;
        height: 100%;
        display: none;
    }
    
    .modal-wrapper.active {
        display: block;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: gray;
        opacity: 0.5;
    }
    
    .modal-window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 130px;
        height: 450px;
        z-index: 2;
        border: 1px solid black;
        background-color: #ffffff;
    }
    .form-mobile {
        width: 50px;
        border: none;
        border-bottom: 1px solid gray;
    }
    .form-list-modal {
        padding: 0 20px;
    }
    ::placeholder {
        font-size: 12px;
    }
    .modal-btn {
        padding: 5px;
        margin-bottom: 10px;
    }
    .footer,
    .sale {
        padding: 5px;
    }
   
}